<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        상속 : 글자를 다루는 디자인 속성들이 상속됨
          ex) 글자 크기
          
        단위
          1) px : 고정크기(브라우저의 크기를 축소하면 스크롤이 생김)
          2) % : 상대크기
          3) em : em단위가 쓰여진 곳의 폰트 사이즈 배수
          4) vw, vh : viewport width, viewport height
      */
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 1em;
        width: 100vw;
        height: 50vh;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
      voluptatum non nesciunt. Ab, sunt placeat iure, eum, pariatur maxime culpa
      autem quasi cum aut nesciunt consequatur numquam magni fugiat asperiores!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam a odit
      optio omnis veniam quos tenetur. Unde, animi fuga? Eos, saepe? Repellat
      reprehenderit consequatur nulla dolor tempore assumenda tenetur dolores.
    </p>
  </body>
</html>
